PAYLOAD_SECRET = mypassword
MONGODB_URL = mongodb+srv://vellidevv:Officialvelli1@cluster0.k9x97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_ctR8dSWM_GCj5F7x9dCPBLkbmxj7LbQiL